@import url('https://fonts.googleapis.com/css?family=Indie+Flower|Roboto');

:root {
    --dark-green: #012622;
    --rich-black: #003b36;
    --lavender-mist: #ece5f0;
    --carrot-orange: #e98a15;
    --pancy-purple: #59114d;
    --gainsboro: #dcdcdd;
    --onyx: #46564e;
    --antiflash-white: #eef0f2;
    --ghost-white: #fafaff;
    --alabstar: #ecebe4;
}

body {
    background: var(--lavender-mist);
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    margin: 0;
}

/* header with nav bar */

.header {
    align-items: center;
    background-color: var(--antiflash-white);
    display: flex;
    flex-flow: row wrap;
    height: 10vh;
    width: 100%;
}

.navbar {
    flex: 1;
}

.navbar ul {
    display: flex;
    flex-flow: row wrap;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
}

.navbar li {
    list-style-type: none;
    box-sizing: border-box;
}

.navbar a {
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.2rem;
    color: var(--onyx);
}

.navbar a:focus,
.navbar a:hover {
    color: var(--carrot-orange);
}

.navbar a:active {
    color: var(--rich-black);
}

/* home section */

.home-container {
    background-color: var(--antiflash-white);
    height: 70vh;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.home-container h1 {
    flex: 1;
}

.home-container p {
    flex: 1;
}

.portfolio-outer {
    background-color: var(--ghost-white);
    min-height: 100vh;
    text-align: center;
    padding: 25px;
}

.portfolio-inner {
    display: flex;
    justify-content: space-evenly;
    flex-flow: row wrap;
}

.portfolio-title {
    padding: 35px 0;
    font-size: 3rem;
    letter-spacing: 2px;
    color: var(--pancy-purple);
}

.card {
    flex: 0 1 300px;
    height: 370px;
    width: 300px;
    border-radius: 5px;
    box-shadow: 0 0 5px 3px var(--gainsboro);
    position: relative;
    transition: all 0.5s ease;
    margin: 50px 20px;
    overflow: hidden;
}

.card-image img {
    max-width: 300px;
    height: 300px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.card-content {
    background-color: var(--antiflash-white);
    text-align: center;
    position: absolute;
    top: 300px;
    left: 0;
    transition: all 0.8s ease;
    transition-delay: 0.3s;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 300px;
    height: 100%;
}

.card-title {
    margin: 0;
    padding: 25px 0 17px;
    color: var(--carrot-orange);
}

.card-text {
    color: var(--onyx);
    margin-bottom: 40px;
}

.card-content .btn {
    text-decoration: none;
    margin: 5px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 1.1rem;
}

.btn-github-source {
    color: #6e8387;
    padding: 10px 5px;
    border: 1px solid #6e8387;
}

.btn-visit-site {
    background-color: #01baef;
    color: #fafaff;
    border: 1px solid #01baef;
    padding: 10px 12px;
}

.btn-visit-site:hover {
    background-color: #fafaff;
    color: #01baef;
    border: 1px solid #01baef;
}

.btn-github-source:hover {
    background-color: #46564e;
    color: #fafaff;
}

.card-content .fas,
.card-content .fab {
    font-size: 1.2rem;
    margin-right: 8px;
    vertical-align: middle;
}

.card:hover .card-content {
    top: 150px;
}

.card:hover {
    transform: scale(1.1);
}

.about-container {
    height: 100vh;
    background-color: var(--lavender-mist);
}

.contact-container {
    height: 50vh;
    background-color: var(--alabstar);
}

@media (min-width:320px) and (max-width:480px) {
    .header {
        height: 8vh;
    }

    .logo-text {
        margin-left: 5px;
        font-size: 1.4rem;
    }

    .navbar {
        flex: 4;
    }

    .navbar ul {
        justify-content: flex-start;
    }

    .navbar a {
        padding: 10px 6px;
        font-size: 1rem;
    }

    .navbar a:focus,
    .navbar a:hover {
        padding-bottom: 10px;
    }
}